name=tinyCommand
version=0.1.0
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=A simple Arduino IDE library for serial command processing.
paragraph=SerialCmd provides a basic framework for processing serial commands in Arduino IDE projects.
category=Communication
url=https://github.com/chrmlinux/tinyCommand
architectures=*
